<!doctype  html>
<html>
  <head>
    <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      * {box-sizing:border-box; padding:0; margin:0; border:1px solid #A9BCF5; }
      .pp1 {  padding:50px 50px 50px 50px;  border:2px solid #A9BCF5; width:100%; background-color:#FBEFEF; font-size:350%; color:#6E6E6E; }
      * {  box-sizing:border-box; padding:0; margin:0; }   .row::after { content:""; clear:both; display:table; } 
      .col-1{ width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{ width:33.33%;} 
      .col-5{width:41.66%;} .col-6{width:50%;} .col-7{ width:58.33%;} .col-8{width:66.66%;} 
      .col-9{width:75%;} .col-10{ width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}
      [class*="col-"] { float:left; padding:10px;} .header, .footer { background-color:lightgray; color:blue; padding:10px;}
      .menu  ul, .banner ul { list-style-type:none; }  
      .menu  li { background-color:pink; color:black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
      .menu li:hover{background-color:red;} 
      .banner li {border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
      .banner li img {width:30%; vertical-align:middle;}
      footer {height:50px; clear:both; }
    </style>
    <title>20201369 조태형 포트폴리오</title></head>
  <body>
    <section><h3>20201369조태형</h3>
      <p class="pp1">개인별 프로젝트 주제 및 내용 발표</p>
    </section>
    <header  class="header"><h2>목차</h2></header>
    <div class="row"></div>
    <div  id="main">
      <nav  class="col-3 menu">
        <ul>
          <li><h3><a href="https://jotaehyeong.github.io/spec/수강과목.html">1.수강과목</a></h3></li>
          <li><h3><a href="https://jotaehyeong.github.io/spec/수강예정과목.html">2.수강예정과목</a></h3></li>
          <li><h3><a href="https://jotaehyeong.github.io/spec/자격증.html">3.자격증</a></h3></li>         
          <li><h3><a href="https://jotaehyeong.github.io/spec/캡스톤.html">4.캡스톤</a></h3></li>
          <li><h3><a href="https://jotaehyeong.github.io/spec/기술이력서.html">5.기술이력서</a></h3></li>
        </ul>
      </nav>
    </div>
    <div class="row"></div>
    <footer>
      <p>이동할 챕터를 클릭해주세요. <a href="https://jotaehyeong.github.io/spec/수강과목.html"> 다음페이지 </a></p>
      <a href="https://jotaehyeong.github.io/spec/수강과목.html">1.수강과목 </a>
      <a href="https://jotaehyeong.github.io/spec/수강예정과목.html"> 2.수강예정과목 </a>
      <a href="https://jotaehyeong.github.io/spec/자격증.html"> 3.자격증 </a>
      <a href="https://jotaehyeong.github.io/spec/캡스톤.html"> 4.캡스톤 </a>
      <a href="https://jotaehyeong.github.io/spec/기술이력서.html"> 5.기술이력서 </a>
    </footer>
  </body>
</html>
