<!doctype  html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  header img { width:990px; height:200px; }
  section {width:750px; float:left; }
  section section {width:725px; float:left; }
  aside {width:221px; float:left; line-height:30px; }
  footer {height:30px; clear:both; }
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  a:link {  color:blue; background-color:transparent; text-decoration:none; }
  a:visited {  color:pink; background-color:transparent; text-decoration:none; }
  a:hover {  color:red; background-color:transparent; text-decoration:underline;}
  a:active {  color:blue; background-color:transparent; text-decoration:none; }
</style>
<title>기술이력서</title></head>
<body>
  <header>
    <h2>조태형(JoTaeHyeong)</h2>
    <p>기술 이력서를 작성합니다.</p>
  </header>
  <nav>
    <ul>
    <li><a href="https://jotaehyeong.github.io/spec/main.html">첫페이지로 이동</a></li>
      <li><a href="https://jotaehyeong.github.io/spec/캡스톤.html">이전페이지로 이동</a></li>
  </nav>
    <section>
      <section><h3 id="1">[개인정보]</h3>
        <p>연락처 : 010-6670-1353<br/>주소 : 대한민국 대전광역시 동구<br/>생년월일 : 1998.08.05<br/></p>
      </section>
      <section><h3 id="2">[기술]</h3>
        <p>프로그래밍 언어 : Python, C, C++</p>
        <p>사용가능한 언어 : 한국어, 영어</p>
      </section> 
      <section><h3 id="3">[학벌]</h3>
        <p>초등학교 : 대암초등학교<br/>중학교 : 충남중학교<br/>고등학교 : 충남기계공업고등학교<br/>대학교 : 대전대학교 컴퓨터공학과</p>
      </section>
      <section><h3 id="4">[자격증]</h3>
        <p></p>
      </section>
      <section><h3 id="5">[경력]</h3>
        <p></p>
      </section>
      <section><h3 id="6">[외부활동]</h3>
        <p></p>
    </section>
  <footer>
    <p>조태형의 기술이력서 입니다.</p>
  </footer> 
</body>
</html>
