<!doctype  html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  header img { width:990px; height:200px; }
  section {width:750px; float:left; }
  section section {width:725px; float:left; }
  aside {width:221px; float:left; line-height:30px; }
  footer {height:30px; clear:both; }
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  a:link {  color:blue; background-color:transparent; text-decoration:none; }
  a:visited {  color:pink; background-color:transparent; text-decoration:none; }
  a:hover {  color:red; background-color:transparent; text-decoration:underline;}
  a:active {  color:blue; background-color:transparent; text-decoration:none; }
</style>
<title>수강과목</title></head>
<body>
  <header>
    <h2>현재까지 수강한 수강목록을 소개합니다.</h2>
    <p> <span style="color:blue">파란색은 전공과목</span> <span style="color:green">초록색은 교양과목입니다</span></p>
  </header>
  <nav>
    <ul>
    <li><a href="https://jotaehyeong.github.io/spec/main.html">첫페이지로 이동</a></li>
      <li><a href="https://jotaehyeong.github.io/spec/main.html">이전페이지로 이동</a></li>
      <li><a href="https://jotaehyeong.github.io/spec/수강예정과목.html">다음페이지로 이동</a></li>
  </nav>
 <section>
  <section><h3 id="class 1-1">1학년 1학기</h3>
    <p>1학년 1학기때 들었던 수업을 소개합니다.</p>
    <span style="color:blue"><p>이산수학</p></spen>
    <span style="color:green"><p>소프트웨어디자인<br/>영어강독<br/>글쓰기기초<br/>비전탐색<br/>정보보호개론<br/>컴퓨터및it의이해<br/>부자학<br/></p></span>
    </section>
  <section><h3 id="class 1-2">1학년 2학기</h3>
    <p>1학년 2학기때 들었던 수업을 소개합니다.</p>
    <span style="color:blue"><p>캠퍼스멘토링<br/>C프로그래밍</p></span>
    <span style="color:green"><p>발표와토론<br/>과학기술의융합적이해<br/>한국영화사<br/>글쓰기심화<br/>영어회화1<br/>생물학2</p></span>
  </section> 
   <section><h3 id="class 2-1">2학년 1학기</h3>
     <p>2학년 1학기때 들었던 수업을 소개합니다.</p>
     <span style="color:blue"><p>인터넷응용<br/>C++프로그래밍<br/>자료구조및실습<br/>캠퍼스멘토링<br/>오토마타와응용<br/>디지털논리회로</p></span>
     <span style="color:green"><p>영어회화2</p></span>
   </section>
  </section>
  <footer>
    <p>2021년 1학기동안 수강했던 수강목록입니다.</p>
  </footer> 
</body>
</html>
