<!doctype  html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      header, nav, section, article, aside, footer
      {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
      header img { width:990px; height:200px; }
      section {width:750px; float:left; }
      section section {width:725px; float:left; }
      aside {width:221px; float:left; line-height:30px; }
      footer {height:50px; clear:both; }
      nav ul {margin:0; padding:0;}
      nav ul li {display:inline; margin:5px;}
      a:link {  color:blue; background-color:transparent; text-decoration:none; }
      a:visited {  color:pink; background-color:transparent; text-decoration:none; }
      a:hover {  color:red; background-color:transparent; text-decoration:underline;}
      a:active {  color:blue; background-color:transparent; text-decoration:none; }
    </style>
    <title>수강 예정 과목</title></head>
  <body>
    <header>
      <h2>나중에 수강을 신청할 수강 예정 목록을 소개합니다.</h2>
    </header>
    <nav>
      <ul>
        <li><a href="https://jotaehyeong.github.io/spec/main.html" target="_blank">다시돌아가기(새윈도우)</a></li>
        <li><a href="https://jotaehyeong.github.io/spec/main.html">다시돌아가기</a></li>
      </ul>
    </nav>
    <section>
      <section><h3 id="class 2-2">2학년 2학기</h3>
        <p>2학년 2학기에 신청할 수업을 소개합니다.<br/>전공과목은 파란색 교양과목은 초록색입니다></p>
        <span style="color:blue"><p>수치계산및응용<br/>윈도우 프로그래밍<br/>자바 프로그래밍<br/>데이터 모델링<br/></p></spen>
        <span style="color:green"><p>졸업을 위한 교양과목 3가지</p></span>
      </section>
      <section><h3 id="class 3-1">3학년</h3>
        <p>3학년에 신청할 수업을 소개합니다.<br/>1학기에 신청할 수업은 파란색 2학기에 신청할 수업은 초록색입니다.</p>
        <span style="color:blue"><p>영상처리<br/>모바일 프로그래밍<br/>데이터베이스 시스템<br/></p></span>
        <span style="color:green"><p>컴퓨터 그래픽스<br/>리눅스<br/>데이터베이스 실무 프로젝트</p></span>
      </section> 
      <section><h3 id="class 2-1">4학년</h3>
        <p>4학년에 신청할 수업을 소개합니다.<br/>1학기에 신청할 수업은 파란색 2학기에 신청할 수업은 초록색입니다.</p>
        <span style="color:blue"><p>캡스톤 디자인<br/>네트워크 프로그래밍<br/>프로젝트 관리<br/>네트워크 보안<br/></p></span>
        <span style="color:green"><p>캡스톤 디자인<br/>컴퓨터 시뮬레이션<br/>e-비즈니스 설계<br/>딥러닝<br/></p></span>
      </section>
    </section>
    <footer>
      <p>2021년 2학년 2학기이후 수강을 신청할 수강목록입니다.</p>
    </footer> 
  </body>
</html>
