<!doctype  html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style> 
       header, nav, section, article, aside, footer
      {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
      * {margin:0; padding:0; }  p {text-align:justify;} .bdcolor {border:1px solid blue;}
      .inline1 { display:inline-block;  width:30%; height:100px; margin:5px; }
      div img { width:100px; height:100px; }
      nav
      nav ul {margin:0; padding:0;}
      nav ul li {display:inline; margin:5px;}
      a:link {  color:blue; background-color:transparent; text-decoration:none; }
      a:visited {  color:pink; background-color:transparent; text-decoration:none; }
    </style><title>캡스톤 디자인</title></head>
  <header><h2>캡스톤 디자인 설계</h2></header>
  <nav>
    <ul>
      <li><a href="https://jotaehyeong.github.io/spec/main.html" target="_blank">다시돌아가기(새윈도우)</a></li>
      <li><a href="https://jotaehyeong.github.io/spec/main.html">다시돌아가기</a></li>
    </ul>
  </nav>
  <body>
    <section>
    <p>저는 캡스톤 디자인을 한다면 게임을 설계하고싶습니다.</p>
    <p>게임을 설계하기 위해서 필요한 것들을 설명합니다.</p><br/>
    <div class="bdcolor">Texture를 위한 Ps(Photoshop)</div>
    <div class="bdcolor">3D오브젝트를 만들기 위한 3DMax</div>
    <div class="bdcolor">프로그래밍 언어 C++</div>
    <div class="bdcolor">게임엔진 Unity</div>
    <div class="bdcolor">데이터 베이스</div>
    <br/>
    <div class="inline1 bdcolor"><img src="https://user-images.githubusercontent.com/80025163/121486261-f479b500-ca0b-11eb-88cb-af9a4e3b002c.png" alt="ps"></div>
    <div class="inline1 bdcolor"><img src="https://user-images.githubusercontent.com/80025163/121486219-e9268980-ca0b-11eb-82e9-9da869208c43.png" alt="3D Max"></div>
    <div class="inline1 bdcolor"><img src="https://user-images.githubusercontent.com/80025163/121486327-00657700-ca0c-11eb-931f-f1894aef816f.png" alt="C++"></div>
    <div class="inline1 bdcolor"><img src="https://user-images.githubusercontent.com/80025163/121486099-cdbb7e80-ca0b-11eb-825f-ac362148b3b1.png" alt="Unity"></div>
    <div class="inline1 bdcolor"><img src="https://user-images.githubusercontent.com/80025163/121486371-09eedf00-ca0c-11eb-943d-b384cc92efe2.png" alt="data base"></div>
    </section>
  </body>
</html>
